/* DIEMO */
div.evse_data {
display: table;
padding-bottom: 10px;
width: 100%;
}

div.station_data{
width: 300px;
}

div.station_data td{
width: 40%;
}

table.diemo_evse {
  border-collapse: collapse;
  margin: 5px;
  width: 30%;
  float: left;
}

table.diemo_evse td, table.diemo_evse th{
display: table-cell;
border-width : 2px;
border-style : solid;
padding: 2px;
text-align: center;
border-color: rgb(130,131,133);
}

table.diemo_evse th{
background-color:rgb(130,131,133);
color: white;
height: 30px;
}

.status_Occupied {
border-color : rgb(245,6,58) !important;
}

.status_Reserved {
border-color: rgb(233,188,114) !important;
}

.status_Available {
border-color: rgb(49,169,80) !important;
}

th.status_Occupied {
background-color:rgb(245,6,58) !important;
}
th.status_Reserved {
background-color:rgb(233,188,114) !important;
}
th.status_Available {
background-color: rgb(49,169,80) !important;
}

